aioredis==1.3.1
anyascii==0.2.0
asgiref==3.3.1
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
cffi==1.14.6
channels==3.0.4
channels-redis==3.3.0
charset-normalizer==2.0.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
daphne==3.0.2
distro==1.6.0
Django==3.1.7
django-debug-toolbar==3.2.2
django-debug-toolbar-template-profiler==2.0.2
django-filter==2.4.0
django-modelcluster==5.1
django-taggit==1.5.1
django-treebeard==4.5.1
djangorestframework==3.12.4
docker==5.0.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
draftjs-exporter==2.1.7
drf-yasg==1.20.0
et-xmlfile==1.1.0
hiredis==2.0.0
html5lib==1.1
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
jsonschema==3.2.0
l18n==2020.6.1
MarkupSafe==2.0.1
msgpack==1.0.2
openpyxl==3.0.7
packaging==21.0
paramiko==2.7.2
Pillow==8.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dotenv==0.19.0
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tablib==3.0.0
telepath==0.2
texttable==1.6.4
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.6
wagtail==2.13.4
webencodings==0.5.1
websocket-client==0.59.0
Willow==1.4
wrapt==1.12.1
xlrd==2.0.1
XlsxWriter==1.4.4
xlwt==1.3.0
zope.interface==5.4.0
